{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../react-training-chapter-2024"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch EC Portal",
        "url": "http://localhost:5173/ec-portal/",
        "webRoot": "${workspaceRoot:hello-react}/ec-portal"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch EC Shop",
        "url": "http://localhost:5173/ec-shop/",
        "webRoot": "${workspaceRoot:hello-react}/ec-shop"
      }
    ]
  }
}